<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DUMA</title>
  <link rel="shortcut icon" href="./img/icono.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/perfil.css" />
  <link rel="stylesheet" href="css/mapas.css" />
  <link rel="stylesheet" href="css/unidades.css">
  <link rel="stylesheet" href="css/informacion.css">
  <link rel="stylesheet" href="css/contacto.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/gmail.css">
  <link rel="stylesheet" href="css/animacion.css">
  <link rel="stylesheet" href="css/correo.css">
  <link rel="stylesheet" href="css/correo2.css">
  <link rel="stylesheet" href="plugin/components/Font Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="plugin/whatsapp-chat-support.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 

  <script defer src="js/app.js"></script>
  <script defer src="js/correo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 
  <!-- jQuery 1.8+ -->
  <script src="plugin/components/jQuery/jquery-1.11.3.min.js"></script>
  <!-- Plugin JS file -->
  <script src="plugin/components/moment/moment.min.js"></script>
  <script src="plugin/components/moment/moment-timezone-with-data.min.js"></script> <!-- spanish language (es) -->
  <script src="plugin/whatsapp-chat-support.js"></script>

</head>

<body>
  <header class="topheader">
    <nav class="topnav">
      <a href="#" class="logo">
        <img height="50" width="150" src="img/logo.png" alt="duma" />
      </a>
      <button class="open-menu" aria-label="Abrir menú">
        <img src="img/hamburger-icon.svg" alt="abrir menú" />
      </button>
      <ul class="menu">
        <button class="close-menu" aria-label="Cerrar menú">
          <img src="img/close-icon.svg" alt="cerrar menú" />
        </button>
        <li><a href="#perfil" class="selected">Inicio</a></li>
        <li><a href="#unidad">Infraestructura</a></li>
        <li><a href="#mapas">Nuestros Destinos</a></li>
        <li><a href="#informacion">Contacto</a></li>
        <!---<li><a href="#contacto">Contacto</a></li>--->
      </ul>
    </nav>
  </header>

  <!--------PORTADA DE DUMA-------->
  <section class="perfil" id="perfil">
    <div class="perfil_container tk-container tk-grid">
      <div class="perfil_data">
        <a class="logo-portada">
          <img height="110" width="300" src="img/LOGO2.png" alt="Duma" />
        </a>
        <h1 class="perfil_title">Servicio de Logística y Transporte</h1>
      </div>
    </div>
  </section>
  
  <!--------INDEX DE DUMA-------->
  <section class="about section tk-container" id="about">
    <div class="about_container tk-grid">
      <div class="about_data">
        <span class="section-subtitle about_initial">Tu carga, nuestra responsabilidad, tu tranquilidad.</span>
        <h2 class="section-title about_initial">Somos Duma,<br> Una empresa de transporte</h2>
        <p class="about_description">¡Confía en nosostros para hacer crecer tu negocio!</p>
        <section class="boton-modal-G" id="gmail-openPopup">
          <a class="gmail-button1" href="#contacto">Correo</a>
        </section>
        <section class="boton-modal-W">
          <a href="https://wa.me/+528712132466?text= Buen dia, quisiera realizar una cotización" target="_blank"
            class="social-link">Whatsapp</a>
        </section>
      </div>
      <div class="about_data">
        <img src="img/full-plataforma3.jpeg" alt="" class="about_img">
      </div>
    </div>
  </section>

  <!--------DESTINOS DE DUMA-------->
  <section class="unidades" id="unidad">
    <img src="img/wave01.svg" alt="división" class="wave">
    <div class="unidades-body">
      <h2 class="unidades-title">Infraestructura</h2>
      <h3 class="title-cards">Duma le ofrece los siguientes servicios:</h3>
      <div class="container-card">

        <div class="card1">
          <div id="carrusel-contenido">
            <div id="carrusel-caja">
              <div class="carrusel-elemento">
                <img class="imagenes" src="img/caja-seca1.jpg">
              </div>
              <div class="carrusel-elemento">
                <img class="imagenes" src="img/caja-seca2.jpeg">
              </div>
            </div>
          </div>
          <div class="contenido-card">
            <h3>Caja seca 53”</h3>
          </div>
        </div>

        <div class="card2">
          <div id="carrusel-contenido">
            <div id="carrusel-caja">
              <div class="carrusel-elemento">
                <img class="imagenes" src="img/plataforma1.jpeg">
              </div>
              <div class="carrusel-elemento">
                <img class="imagenes" src="img/plataforma2.jpeg">
              </div>
            </div>
          </div>
          <div class="contenido-card">
            <h3>Plataforma 48”</h3>
          </div>
        </div>

        <div class="card3">
          <div id="carrusel-contenido">
            <div id="carrusel-caja">
              <div class="carrusel-elemento">
                <img class="imagenes" src="img/full-plataforma1.jpeg">
              </div>
              <div class="carrusel-elemento">
                <img class="imagenes" src="img/full-plataforma2.jpg">
              </div>
            </div>
          </div>
          <div class="contenido-card">
            <h3>Full Plataforma</h3>
          </div>
        </div>
      </div>
    </div>
    <img src="img/wave2.svg" alt="división" class="wave wave_bottom">
  </section>

  <!--------LISTADO DE LOS SITIOS A DONDE VAN-------->
  <div class="horizontal-padding vertical-padding">
    <section class="mapas" id="mapas">
      <h2 class="mapas-title">Nuestros Destinos</h2>
      <div class="imagen-duma">
        <img class="imagenes" src="mapa/destinos-duma.gif">
      </div>

      <div class="container-fluid py-4">
        <div class="row">
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-header p-3 pt-2">
                        <div
                            class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                            <i class="fa fa-truck opacity-10"></i>
                        </div>
                        <div class="text-end pt-1">
                           
                            <h5 class="mb-0">Cobertura:</h5>
                        </div>
                    </div>
                    <hr class="dark horizontal my-0">
                    <div class="card-footer p-3">
                        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">-> </span>Toda la República Mexicana</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-header p-3 pt-2">
                        <div
                            class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
                            <i class="fa fa-truck opacity-10"></i>
                        </div>
                        <div class="text-end pt-1">
                           <h5 class="mb-0">Cobertura:</h5>
                            
                        </div>
                    </div>
                    <hr class="dark horizontal my-0">
                    <div class="card-footer p-3">
                        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">-> </span>Parte de Estados Unidos,
                          Canadá y Centroamérica</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!--------INFORMACION DE ATENCION DE DUMA-------->
  <section class="informaciones " id="informacion">
    <img src="img/wave01.svg" alt="división" class="wave">
    <div class="informaciones-body">
      <h2 class="informaciones-title">Contacto</h2>
      <div class="contact_container tk-grid">
        <h2 class="title-cards">¡Contactanos!</h2>
        <p class="contact_description">Realiza tus cotizaciones o pide mas
          información en cualquiera de nuestros medios de atención
        </p>
      </div>
      <footer class="footer section tk-container">
        <div class="footer_container tk-grid">
          <div class="footer_content">
            <a class="footer_logo">Redes sociales</a>
            <div>
              <a href="https://www.facebook.com/gpoduma" class="footer_social">
                <i class="bx bxl-facebook"></i></a>
              <a href="https://wa.me/+528712132466?text= Buen dia, quisiera realizar una cotización" target="_blank"
                class="footer_social">
                <i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
          <div class="footer_content">
            <h3 class="footer_title">Horario de atención</h3>
            <ul>
              <li><a class="footer_link">Lunes a Viernes: 9:00 – 14:00, 16:00 – 19:00</a></li>
              <li><a class="footer_link">Sábado: 9:00 – 14:00</a></li>
              <li><a class="footer_link">Domingo: Cerrado</a></li>
            </ul>
          </div>

          <div class="footer_content">
            <h3 class="footer_title">Direcciones</h3>
            <ul>
              <h1 class="footer_subtitle">Oficinas</h1>
              <li class="direccion">Carr. Tórreon-Matamoros #5750 Ote. Local 7 y 8, Col. Gustavo Díaz
                Ordaz Torreón, Coahuila.</li>
              <h1 class="footer_subtitle">Patio</h1>
              <li class="direccion">Periférico Esterito Mieleras, Coah. S/N CP. 27478</li>
              <h1 class="footer_subtitle">Patio de apoyo</h1>
              <li class="direccion">En Nuevo Laredo, Tamps.</li>
            </ul>
          </div>
        </div>
        <p class="footer_copy">&#169; Grupo Duma</p>
      </footer>
    </div>
    
    <div class="header">
      <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div>
    </div>
  </section>

 <!---ICONO FLOTANTE Y VENTANA MODAL DEL CORREO-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <div class="popup-gmail fadeIn" >
     <div class="contacto" id="contacto">
      <div class="contact-wrapper animated bounceInUp">
        <div class="cerrar-modal"><button type="button" class="closePopup">
          <img width="20px" height="20px" src="img/cerrar.svg">
          </button>
        </div>
        <div class="contact-form">
          <h1>Contactanos</h1>
          <form method="post" action="enviarcorreo.php" enctype="multipart/form-data">
            <p>
              <label for="name">Empresa</label>
              <input required type="text" name="name" id="name" />
            </p>
            <p>
              <label for="email">Email</label>
              <input required type="email" name="email" id="email" />
            </p>
            <p>
              <label for="name">Contacto</label>
              <input required type="name" name="interesado" id="interesado" />
            </p>
            <p>
              <label for="phone">Telefono</label>
              <input required type="phone" name="phone" id="phone" />
            </p>
            <p class="block">
              <label for="message">Mensaje</label>
              <textarea name="message" id="message" rows="3"></textarea>
            </p>
            <p class="block">
              <button onclick="EnviarCorreo()">
              <span>
								Enviar 
								<i  aria-hidden="true"></i>
							</span>
              </button>
            </p>
          </form>
        </div>
        <div class="contact-info">
          <h4>Más información</h4>
          <ul>
            <li><i class="fa fa-phone"></i> 800 836 9991</li>
            <li><i class="fa fa-phone"></i> 871 731 1158</li>
            <li><i class="fa fa-envelope"></i> cotizaciones@gduma.com</li>
          </ul>
          <p>gduma.com</p>
        </div>
      </div>
    </div>
  </div>
<section id="gmail-openPopup" class="gmail-button">
  <div class="float">
    <i class="fa fa-envelope my-contenedor-gmail" style="color: #ffffff;"></i>
  </div>
</section>


<!---<script src="correo.js"></script>--->

<!------ENVIO DE CORREO------->

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<!-- Global site tag (gtag.js) - Google Analytics-------> 
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
  function EnviarCorreo(){
	 var name = $("#name").val();
	 var email = $("#email").val();
   var interesado = $("#interesado").val();
   var phone = $("#phone").val();
   var message = $("#message").val();
	 $.ajax(
		 {
			 url:'enviarcorreo.php',
			 type:'POST',
			 data:{
				 n:name,
				 e:email,
         i:interesado,
         p:phone,
         m:message

			 }
		 }
	 ).done(function(resp){
		 if(resp>0){
			 Swal.fire("Mensaje De Confirmacion","Se envio el mensaje correctamente al correo: "+email+"","success");
			 $("#name").val("");
			 $("#email").val("");
       $("#interesado").val("");
			 $("#phone").val("");
			 $("#message").val("");
       $("#name").focus();
		 }else{
			Swal.fire("Mensaje De Error","No se pudo enviar el mensaje ","error");
		 }
	 })
  }
</script>

  <!---ICONO FLOTANTE DE WHATSAPP-->
  <div class="whatsapp_chat_support wcs_fixed_right" id="button-w">
    
    <div class="wcs_button wcs_button_circle">
        <span class="fa fa-whatsapp"></span>
    </div>  
 
    <div class="wcs_popup">
        <div class="wcs_popup_close">
            <span class="fa fa-close"></span>
        </div>
        <div class="wcs_popup_header">
          <span class="img"><img src="img/secretary.png" width="50"></span>
            <div class="wcs_popup_header_description">Hola, ¿En que podemos ayudarle?</div>

        </div>  
        <div class="wcs_popup_input" 
            data-number="+528713156844"
            data-availability='{ "lunes":"09:00-19:00", "martes":"09:00-19:00", "miercoles":"09:00-19:00", "jueves":"09:00-19:00", "viernes":"09:00-19:00", "sabado":"09:00-14:00", "domingo":"4:00-4:00 " }'>
            <input type="text" placeholder="Enviar mensaje..." />
            <i class="fa fa-play"></i>
        </div>
       
    </div>
</div>
<script>
   $('#button-w').whatsappChatSupport({
        defaultMsg : '',
    });
</script>

 
</body>
</html>